spring.datasource.url=jdbc:mysql://bl887410-001.eu.clouddb.ovh.net:35103/bankco
spring.datasource.username=Florian
spring.datasource.password=Password76
srping.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references= true
